<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" sizes="192x192" href="img/rizobyte.png">
	<title>rizobyte</title>
	<meta name="description" content="новая глава ult11">
	<link rel="stylesheet" href="fonts.css">
</head>

<style>
	* {
		margin: 0px;
		padding: 0px;
		border: 0px;
		outline: 0;
	}

	html,
	body {
		height: 100%;
		background-color: #1A1A1D;
		user-select: none;
	}

	h2 {
		color: white;
		margin: 3px 0px;
	}
	main {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		flex-wrap: nowrap;
		height: 100%;
		z-index: 1;
	}
	header {
		display: flex;
		justify-content: space-between;
		z-index: 2;
		position: fixed;
		font-family: poiretone;
		width: 100%;
	}
	a {
		color: rgb(0, 255, 55);
		text-decoration: none;
	}
</style>

<body>
	<header>
		<h2 style="color: white;">rizobyte font base</h2>
		<h2><a href="https://rizobyte.github.io/font-base/fonts.css">css</a></h2>
	</header>
	<main>
		<div>
			<h2 style="font-family: ubuntu;">rzb</h2>
			<h2 style="font-family: HemiHead;">rzb</h2>
			<h2 style="font-family: PoiretOne;">rzb</h2>
			<h2 style="font-family: OpenSans-Light;">rzb</h2>
			<h2 style="font-family: NotoColorEmoji;">⛔</h2>
			<h2 style="font-family: NotoEmoji;">⛔</h2>
		</div>
	</main>
</body>

</html>
